# Full-Mute-Forked

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/live/teekamsuthar/mutify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/full/mute/ad/block/spotify/: MainActivity.java  NotificationService.java  ReceiverCallback.java  Song.java  SpotifyBroadcastReceiver.java  StopServiceBroadcastReceiver.java  Utils.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/live/teekamsuthar/mutify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
